name        = "TD Plus"
source_dir  = "source"
output_dir  = "output"
description = [=[To enable Mods go to the titlescreen -> options -> mods -> manage mods -> search for "TD Plus" -> check the box -> click restart

This mod adds some QoL changes for matchmaking lobbies
- displays hiveskill for all players
- displays playtime progress of all mod users in the lobby
- adds a button to open the statsmenu for the last round played at the rightclick menu
- allows youtube links in the chat to be opened ingame
- skip the lobbysearch with the console command "newlobby"
- adds a small babbler shooting minigame
- adds 30 emotes for the chat (not visible for non mod user)
- displays the average hiveskill of both teams at the mapvote
- displays the top 3 voted map in the planning menu
- messages of muted users will be added back when unmuted
- adds a button to show an example marine tech path 

use the command "help" in the console to find some other useful commands


Please share feedback and suggestions. They motivate me to continue working on this mod :)

If youre looking for others to play Matchmaking check out our Discord at https://discord.gg/Ttb4y5QE
]=]
image       = "preview.jpg"
tag_modtype = "Look and Feel"
tag_support = "Passes Default Consistency"
publish_id = 2719296240
